spring.datasource.url=jdbc:postgresql://localhost:5432/test_db2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgres
spring.datasource.initialization-mode=always
server.port=8081
!--logging.level.ROOT=DEBUG